# Copa-Filmes

./: CopaFilmes.sln  README.me
CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CopaFilmes.Api/Controllers/: LoginController.cs  MoviesController.cs  ValuesController.cs
CopaFilmes.Api/Properties/: launchSettings.json
CopaFilmes.Api/Security/: AccessToken.cs  SigningConfigurations.cs  TokenConfigurations.cs  User.cs
CopaFilmes.Domain/: CopaFilmes.Domain.csproj
CopaFilmes.Domain/Commands/: MoviesWinsCommand.cs
CopaFilmes.Domain/Entities/: Movie.cs
CopaFilmes.Domain/Handlers/: MovieHandler.cs
CopaFilmes.Domain/Queries/: CopaFilmesQueryResult.cs
CopaFilmes.Domain/Services/: CopaFilmesService.cs  ICopaFilmesService.cs  IMoviesChampionshipService.cs  MoviesChampionshipService.cs
CopaFilmes.Infra/: CopaFilmes.Infra.csproj
CopaFilmes.Infra/Commands/: ICommand.cs  (+3 more)
CopaFilmes.Tests/: ChampionshipTest.cs  CopaFilmes.Tests.csproj
CopaFilmesApp/CopaFilmesApp/: App.xaml  App.xaml.cs  CopaFilmesApp.csproj  MainPage.xaml  MainPage.xaml.cs
CopaFilmesApp/CopaFilmesApp/Models/: Movie.cs  ResutMovies.cs
CopaFilmesApp/CopaFilmesApp/Service/: ILoginService.cs  IMovieService.cs  LoginService.cs  MovieService.cs
CopaFilmesApp/CopaFilmesApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MovieListViewModel.cs  MovieResultViewModel.cs
CopaFilmesApp/CopaFilmesApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MovieResult.xaml  MovieResult.xaml.cs
UnitTestProject1/: UnitTestProject1.csproj
(+20 files in other folders)
