Olá para a pessoa que vai realizar o teste dessa aplicacao.

Para facilitar a api foi publicada no seguinte endereco do Azure:
- http://copafilmes.azurewebsites.net
E possui uma pagina par visualizar os endpoints disponiveis:
- http://copafilmes.azurewebsites.net/swagger/index.html

Dessa forma para rodar a aplicacao vc precisa apenas rodar a aplicacao Android ou iOS.

Para acessar a aplicacao os dados de acesso sao:
- login: brasil
- senha: minasgerais

Qualquer dúvida estou a disposicao nas rede sociais:
- Whatsapp/Telefone: +55 31 985423925
- E-mail: carloshenriquerg@gmail.com
- Skype: cacaxiq


Atenciosamente. :)